{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "ES2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "allowJs": true,
        "types": [
            "node",
            "@babel/traverse",
            "@babel/core",
            "vinyl"
        ]
    },
    "ts-node": {
        "compilerOptions": {

        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "./node_modules/**/*"
    ]
}