{
  "name": "@fkpama/benchmarker-core",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "gulp tests",
    "build:bundle": "webpack",
    "build": "npm run build:bundle && gulp",
    "watch": "tsc --project tsconfig.json --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/uuid": "^9.0.7",
    "buildtools": "file:../Common",
    "chai": "^4",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "mocha": "^10.2.0",
    "mocha-trx-reporter": "^3.3.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
