{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "alwaysStrict": true,
        "strict": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "declaration": true,
        "esModuleInterop": true,
        "paths": {
            "buildtools": [
                "../Common"
            ]
        }
    },
    "ts-node": {
        "compilerOptions": {
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
